{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@config/*": [
        "src/config/*"
      ],
      "@constants/*": [
        "src/constants/*"
      ],
      "@components/*": [
        "src/components/*"
      ],
      "@containers/*": [
        "src/containers/*"
      ],
      "@dashboardContainers/*": [
        "src/containers/Dashboard/containers/*"
      ],
      "@hooks/*": [
        "src/hooks/*"
      ],
      "@models/*": [
        "src/models/*"
      ],
      "@store/*": [
        "src/store/*"
      ],
      "@utils/*": [
        "src/utils/*"
      ]
    }
  }
}